VITE_API_URL_ROOT=https://localhost:7000/rainfall/ # when running with local instance of 3RWW Data API
VITE_MAPBOX_TOKEN=
VITE_MAPBOX_STYLE_BASEMAP=mapbox://styles/mapbox/light-v11
VITE_RAINFALL_MIN_DATE=2000-04-01
VITE_API_REQUEST_INTERVAL_MS=2000
VITE_ENABLE_SHARE_STATE=false
