REACT_APP_API_URL_ROOT=https://localhost:7000/rainfall/ # when running with local instance of 3RWW Data API
REACT_APP_MAPBOX_TOKEN=
REACT_APP_MAPBOX_STYLE_BASEMAP=
REACT_APP_RAINFALL_MIN_DATE=2000-04-01
REACT_APP_API_REQUEST_INTERVAL_MS=2000